<!DOCTYPE html>
<html>

<head>
    <style>
        .grid-container {
            /* display: grid;
            grid-gap: 10px;
            background-color: #2196F3;
            padding: 10px;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr; */
            display: grid;
            width: 20%;
            grid-template-columns: 100%;
        }

        .grid-item {
            /* background-color: rgba(255, 255, 255, 0.8);
            text-align: center;
            padding: 20px;
            font-size: 30px; */
        }

        .item1 {
            background-color: lime;
            /* grid-column: 1 / span 1;
            grid-row: 1; */
        }

        .item2 {
            /* grid-column: 3;
            grid-row: 1 / span 2; */
            background-color: yellow;
        }

        .item3 {
            /* grid-column: 3;
            grid-row: 1 / span 2; */
            grid-area: 2 / 1 / span 2 / span 2;
            background-color: blue;
        }

        /* 
        .item5 {
            grid-column: 1 / span 2;
            grid-row: 3;
        }
        
        .item6 {
            grid-column:span 4;
        } */
    </style>
</head>

<body>

    <h1>Grid Playground</h1>

    <div class="grid-container">
        <div class="grid-item item1">1</div>
        <div class="grid-item item2">2</div>
        <div class="grid-item item3">3333333333333333333333333333333333333333333333</div>
        <div class="grid-item item4">4</div>
        <div class="grid-item item5">5</div>
        <div class="grid-item item6">&nbsp;</div>
        <div class="grid-item">&nbsp;</div>
    </div>

</body>

</html>